<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6DBF5"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="ZAKAT CALCULATOR"
        android:layout_marginHorizontal="33dp"
        android:textAlignment="center"
        android:textColor="#091439"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Gold weight (g) :"
        android:textColor="#081A3F"
        android:layout_marginVertical="15dp"
        android:textSize="22sp"
        />

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:padding="12dp"
        android:hint="Enter gold weight in gram"
        android:inputType="numberDecimal"
        android:layout_marginVertical="15dp"
        android:textAlignment="center"
        android:background="@drawable/edit_bg"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Type :"
        android:textColor="#081A3F"
        android:layout_marginVertical="15dp"
        android:textSize="22sp"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Current gold value per gram (RM) :"
        android:textColor="#081A3F"
        android:textSize="22sp"
        android:layout_marginVertical="15dp"
        />

    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:padding="12dp"
        android:hint="Enter current gold value/gram in RM"
        android:inputType="numberDecimal"
        android:layout_marginVertical="15dp"
        android:textAlignment="center"
        android:background="@drawable/edit_bg"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:text="CALCULATE"
        />

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="RESET"
        />

</LinearLayout>